<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 10 </title>
</head>

<body>
    <div>

        <div>
            <h1>Gyanendra Prakash</h1>
            <p>Contact<a href="abcd.com">Gyan123@gmail.com</a></p>
            <p>Contact<a href="abcd.com">linkdin.com/Gyanendra</a></p>
            <p>Contact<a href="abcd.com">github.com/Gyanendra</a></p>

        </div>
        <table>
            <tr>
                <td>
                    <img src="img_01.jpg" alt="Gyan img">
                </td>
                <td>To have a dynamic career this gives me a chance to grow economically and psychologically by
                    exercising my knowledge and
                    abilities in the best of Interest of the ever-chancing corporate scenario.  Knowledge of FULLY
                    AUTOMATIC MASK MACHINE,ZERO SETUP,DEBUGGING,MAINTENANCE.
                     Knowledge of Ear Straps Spot Welding machine - POARTABLE , AUTOMATIC .
                     Knowledge of fully Automatic Wrapping machine, Bubble machine with zero setup, Debugging &
                    Maintenance.
                     Knowledge of fully Automatic Glue Dispenser machine and pick & place ROBO machine.
                     Some knowledge of PLC and solenoid valve & different types of sensor.
                     Knowledge of sensor troubleshooting and basic electricals.
                     Know to use tools like MULTIMETER , VERNIER CALLIPER , MICROMETER.
                     Knowledge of 4M , CAPA , RCA , 5 WHY,DC Servo Motor,Servo drive.
                     Having Professional Experience of 5S Kaizen, Daily Management & Process Improvement & TPM System.
                </td>
            </tr>
        </table>

        <section>
            <h2>Education</h2>
            <ul>
                <li>Passed B.Tech (Electronics Engg) From Institute of Engg & Rural Technology (IERT) Allahabad.</li>
                <li>Passed Diploma (Electronics Engg) From Govt. Polytechnic Shahjahanpur .</li>
            </ul>
        </section>

        <section>
            <h2>Work Experience</h2>
            <h3>Front-End Developer</h3>
            <h3>Relevel By Unacademy</h3>

            <ul>
                <li>1 Year Work in machine maintenance in METEC Electronics pvt Ltd , Greater Noida.</li>
                <li>6 Months and currently working in maintenance Department as Designation Technician in YUTO PRINTING
                    & PACKAGING INDIA
                    PVT LTD, NOIDA.</li>
            </ul>
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Bootstrap</li>
                <li>React Js</li>
                <li>Redux</li>
                <li>Material UI</li>

            </ul>
        </section>
        <section>
            <h2>Projects</h2>
            <ul>
                <li>1 month worked as a Trainee Electronics Engineer, Started out as Junior Engineer responsible for
                    documents and assisting
                    senior engineers in production work, UPPCL, Allahabad.</li>
                <li>Completed Android Control Spy Robot Using Arduino Project in Final Year of B.Tech.</li>
            </ul>
        </section>
        <section>
            <h2>
                FAQ
            </h2>
            <details>
                <summery>
                    What is your name ?
                </summery>
                <p>My name is Gyanendra Prakash</p>
            </details>
            <details>
                <summery>
                    What is your name ?
                </summery>
                <p>My name is Gyanendra Prakash</p>
            </details>
            <details>
                <summery>
                    What is your name ?
                </summery>
                <p>My name is Gyanendra Prakash</p>
            </details>
            <details>
                <summery>
                    What is your name ?
                </summery>
                <p>My name is Gyanendra Prakash</p>
            </details>
        </section>
        <footer>
            <p>&copy; 2023 Gyanendra Prakash. All Rights Reservse.</p>
        </footer>

    </div>
</body>

</html>